# Calendar-Scheduler-using-Google-API-Console

./: README.md
ChatApp1/: gradle.properties  settings.gradle.kts
ChatApp1/app/: build.gradle.kts  crerdential.json
ChatApp1/app/src/main/: AndroidManifest.xml
ChatApp1/app/src/main/java/com/example/chatapp/: ChatRepository.kt  Contact.kt  MainActivity.kt
ChatApp1/app/src/main/java/com/example/chatapp/chatroom/: ChatActivity.kt
ChatApp1/app/src/main/java/com/example/chatapp/chatroom/calendar/: CalendarFragment.kt  EventsActivity.kt  EventsAdapter.kt
ChatApp1/app/src/main/java/com/example/chatapp/chatroom/messages/: ContactsAdapter.kt  MessageFragment.kt
ChatApp1/app/src/main/java/com/example/chatapp/chatroom/settings/: SettingsFragment.kt
ChatApp1/app/src/main/java/com/example/chatapp/chatscreen/: ConvoActivity.kt
ChatApp1/app/src/main/java/com/example/chatapp/fonts/: PTBoldEditText.kt  PTBoldItalicEditText.kt  PTRegularEditText.kt  PTSansBold.kt  PTSansBoldItalic.kt  PTSansRegular.kt
ChatApp1/app/src/main/java/com/example/chatapp/sigin/: CameraFragment.kt  OtpFragment.kt  PhoneFragment.kt  SharedPreferencesHelper.kt  SigninActivity.kt
ChatApp1/app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_attach_file_24.xml  baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_insert_drive_file_24.xml  button_shape.xml  edit_box.xml  messaging_box.xml  red_dot.xml  round.xml  round_blue.xml  round_grey.xml  rounded_corners.xml  send.xml
ChatApp1/app/src/main/res/layout/: activity_chat.xml  activity_convo.xml  activity_events.xml  activity_main.xml  custom_list_item.xml  dialog_attachfiles.xml  dialog_image_picker.xml  dialog_send.xml  fragment_calendar.xml  fragment_camera.xml  fragment_message.xml  fragment_otp.xml  fragment_phone.xml  fragment_settings.xml  item_events.xml  signin_main.xml
ChatApp1/app/src/main/res/menu/: bottom_nav_menu.xml
ChatApp1/app/src/main/res/navigation/: mobile_navigation.xml
ChatApp1/app/src/main/res/values/: colors.xml  customcalendarview.xml  materialcalendar.xml  strings.xml  stylesdatepicker.xml  styletimepicker.xml  themes.xml
ChatApp1/app/src/main/res/values-night/: themes.xml
ChatApp1/app/src/main/res/values-v31/: themes.xml
ChatApp1/app/src/main/res/xml/: file_paths.xml
ChatApp1/gradle/: libs.versions.toml
ChatApp1/gradle/wrapper/: gradle-wrapper.properties
