[versions]
agp = "8.3.2"
coreSplashscreen = "1.0.1"
coreSplashscreenVersion = "1.0.0"
glide = "4.16.0"
googleApiServicesCalendar = "v3-rev433-1.25.0"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
googleApiClient = "1.31.5"
splashScreen = "1.0.1"
dexter = "6.2.3"
googleCalendar = "v3-rev305-1.23.0"
playServicesBase = "18.4.0"
playServicesAuth = "21.1.0"
playServicesCalendar = "20.4.0"
coreJackson = "2.12.6"
playOauthClientJetty = "1.31.5"
googleClientAndroid = "1.23.0"
material3Android = "1.2.1"
materialCalendar = "2.0.1"
applandeoCalendar = "2.0.1"
threeten = "1.5.1"
jakewhartonThreeten = "1.3.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-api-services-calendar-vv3rev4331250 = { module = "com.google.apis:google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
guava-listenablefuture = { module = "com.google.guava:listenablefuture", version.ref = "listenablefuture" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#google-api-client = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }

play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }

google-api-services-calendar = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "googleCalendar" }

#play-services-calendar = { group = "com.google.android.gms", name = "play-services-calendar", version.ref = "playServicesCalendar" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "coreJackson" }

google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleClientAndroid" }

#androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

material-calendar = { group = "com.github.prolificinteractive", name = "material-calendarview", version.ref = "materialCalendar" }

#threeten = { group = "org.threeten", name = "threetenbp", version.ref = "threeten" }

jakewharton-threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "jakewhartonThreeten" }


#material-calendar-view = { group = "com.applandeo", name = "material-calendar-view", version.ref = "applandeoCalendar" }


#compile 'com.applandeo:material-calendar-view:1.0.1'

#implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'
#implementation 'org.threeten:threetenbp:1.5.1'


#implementation 'com.github.prolificinteractive:material-calendarview:${version}'

#implementation 'com.prolificinteractive:material-calendarview:2.0.1'

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

